# club-deportivo-microservicios

./: README.md
serviciocanchasWebClient/serviciocanchas/: HELP.md  pom.xml
servicioreservasWebClient/servicioreservas/: HELP.md  pom.xml
servicioreservasWebClient/servicioreservas/src/main/java/com/clubdeportivo2/servicioreservas/: ServicioreservasApplication.java
servicioreservasWebClient/servicioreservas/src/main/java/com/clubdeportivo2/servicioreservas/client/: CanchaClient.java
servicioreservasWebClient/servicioreservas/src/main/java/com/clubdeportivo2/servicioreservas/services/: ReservaServicesImpl.java
